# HyperNix

./: .gitignore  .sops.yaml  flake-name.nix  flake.nix
.github/workflows/: build-sd-image.yml
Git/: TpmSshSetup.md
Git/SpaceGitCredential/: README.md  flake.nix  package.nix  space-git-credential.sh
Git/SshAskpassCredentialHelper/: flake.nix  package.nix
Machines/MicroVM/VmSshFront/: TODO-runner-module.md  configuration.nix  flake.nix  nixos.nix
Machines/RPi4/PrintScanServer/: PLAN.md  configuration.nix  flake.nix
Machines/RPi4/PrintScanServer/secrets/: secrets.yaml  telegram.yaml
Modules/Git/SshAskpassCredentialHelper/: default.nix
Modules/Monitoring/TelegramAlerts/: default.nix  flake.nix
Modules/PrintersScanners/Daemon/: default.nix  deps.json  flake.nix  package.nix
Modules/PrintersScanners/Daemon/src/: BootEventListener.cs  ButtonPoller.cs  EventBroker.cs  PrintScan.Daemon.csproj  PrintService.cs  Program.cs  ScanPipeline.cs  ScannerMonitor.cs  SessionService.cs  SessionStore.cs  ShutdownGate.cs
Modules/PrintersScanners/EpkowaScanner/: default.nix  flake.nix  probe-button.py
Modules/PrintersScanners/EpkowaStubX64/: Cargo.toml  PROTOCOL.md  iscan-ipc-proxy.patch  package.nix
Modules/PrintersScanners/EpkowaStubX64/src/: main.rs
Modules/PrintersScanners/LaserJetPrinter/: default.nix  flake.nix
Modules/PrintersScanners/Renderer/: default.nix  deps.json  package.nix
Modules/PrintersScanners/Renderer/src/: PrintScan.Renderer.csproj  Program.cs
Modules/PrintersScanners/Shared/: package.nix
Modules/PrintersScanners/Shared/src/: Models.cs
Modules/PrintersScanners/TelegramBot/: default.nix  deps.json  flake.nix  package.nix
Modules/PrintersScanners/TelegramBot/src/: BotState.cs  DaemonClient.cs  ImagePipeline.cs  PrintPreview.cs  PrintScan.TelegramBot.csproj  PrintState.cs  Program.cs  RendererClient.cs  Staging.cs
Modules/System/AutoRebuildOnPush/: default.nix
Modules/System/AvahiPerInterfaceNames/: default.nix
Modules/System/BootStabilityProbe/: default.nix
Util/CloseFrom3/: README.md  closefrom3.c  flake.nix  package.nix
src/: PrintScan.slnx
src/PrintScan.Daemon/: PrintScan.Daemon.csproj  PrintScan.Daemon.http
src/PrintScan.TelegramBot/: PrintScan.TelegramBot.csproj
