<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpIpp" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared DLL path injected by nix at build time. For local dev, set
         PRINTSCAN_SHARED_DLL environment variable or use the solution file. -->
    <Reference Include="PrintScan.Shared">
      <HintPath>$(PRINTSCAN_SHARED_DLL)/PrintScan.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
