<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="SharpIpp" Version="0.10.0" />
    <!-- Image decode/re-encode pipeline. Used by ScanPipeline to turn
         scanimage's uncompressed TIFF into the user's chosen format
         with sensible quality defaults. Pure managed, no native deps. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared DLL path injected by nix at build time. For local dev, set
         PRINTSCAN_SHARED_DLL environment variable or use the solution file. -->
    <Reference Include="PrintScan.Shared">
      <HintPath>$(PRINTSCAN_SHARED_DLL)/PrintScan.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
